<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf8">
		<title>SWUServer</title>
    <style>
        body{
                background-repeat: no-repeat;
                background-clip: content-box;
        }
        h2 {
            color:darkviolet;
        }
        a{
            color: brown;
            text-decoration: none;
        }
        a:link{
            color: darkmagenta;
            margin: 15px 0px 20px 10px;
            padding: 8px 0px;
            background-color: burlywood;
        }
        a:hover{
            color: chartreuse;
            border: crimson;
        }
    </style>
    </head>

	<body  bgcolor="#CCFFFF" text="#CC99CC" background="/DSWU/img/G4.jpg">
		<h1>โครงการพัฒนาระบบ SWU Web Service</h1>
        <hr>
        <h2><p>เมนู</p></h2>
        <ul>
            <li><a href="Fromuser.php">สำรวจความต้องการ</a></li><br>
            <a href="DFromuser.php">ลบข้อมูล</a><br><br>  
            <li><a href="Fromanalyze.php">วิเคราะห์ และออกแบบ</a></li><br>
            <a href="DFromemp.php">ลบข้อมูล</a><br><br>  
            <li><a href="Fromdevelop.php">พัฒนาระบบ</a></li><br>
            <a href="DFromemp.php">ลบข้อมูล</a><br><br>  
            <li><a href="Frompublic.php">ประชาสัมพันธ์</a></li><br>
            <a href="">ลบข้อมูล</a><br><br> 
            <li><a href="Fromfix.php">ปรับปรุงระบบ</a></li><br>
            <a href="">ลบข้อมูล</a><br><br>  
            <li><a href="Selectget.php">สรุปโครงการ</a></li><br>
        </ul>
	</body>
</html>
